<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" src="/assets/css">
    <!--add style file(s) to src-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <!--Filters card-->
                <div class="card large">
                    <div class="intro-text center">
                        <h5>Filters</h5>
                    </div>
                    <>
                </div>
                <!--closes the card div (elements for 'filters')-->
            </div>
            <!--closes card column-->

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <!--add functions file(s) to src-->
</body>

</html>